<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria de Fotos</title>
<link rel="stylesheet" href="galeria.css">
</head>
<body>
<div class="galeria">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
<img src="https://w7.pngwing.com/pngs/762/188/png-transparent-looney-tunes-bugs-bunny-illustration-bugs-bunny-daffy-duck-tweety-cartoon-bugs-bunny-white-animals-sticker-thumbnail.png" alt="">
</div>
<a class="voltar" href="menu.html">Voltar ao Menu</a>
</body>
</html>